{
	"format_version": 2,
	"header": {
		"name": "Incubadora Funcional - SallyTek Studio",
		"description": "Adiciona a Incubadora funcional: item + balde de lava para chocar itens.",
		"uuid": "5f95fa21-f692-42db-9c81-e6d0be1472f9",
		"version": [
			1,
			16,
			0
		],
		"min_engine_version": [
			1,
			26,
			40
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ceaf8d81-efe0-46d8-a339-20c0654da003",
			"version": [
				1,
				16,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "13b87da2-fefc-4d1b-a068-40f8ecdf637d",
			"entry": "scripts/main.js",
			"version": [
				1,
				16,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "98774e30-9806-479b-8a53-792b37be4598",
			"version": [
				1,
				16,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.9.0"
		}
	],
	"metadata": {
		"authors": [
			"SallyTek Studio"
		]
	}
}
